is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LojaConsole
build_property.ProjectDir = c:\Users\Liluyoud\OneDrive\Faculdades\1Sapiens\2023-1\Algoritmos e Estrutura de Dados III\Público\LojaConsole\
